
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Handwritten Digit Recognition by Convolutional Neural Network</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="mathutils.js"></script>
    <script type="text/javascript" src="http://www.denseinl2.com/webcnn/mnist_digit_labels.js"></script>
    <script type="text/javascript" src="webcnn.js"></script>
    <script type="text/javascript" src="digitdemo.js"></script>
    <script type="text/javascript" src="cnn_mnist_10_20_98accuracy.json"></script>
    <link href="digitdemo.css" rel="stylesheet"/>
</head>
<body>


<div id="recognizer">
    <div class="inlineDiv">
        <div id="drawingCanvasDiv"><canvas id="drawCanvas2" width="100" height="100"></canvas>
        <canvas id="drawCanvas" width="100" height="100"></canvas>
</canvas>
        </div>
        <button class="silverButton" onclick="buttonClick(2)" id="clearButton">Reset</button>
    </div>
    <div class="inlineDiv">
        <div id="guessNumberDiv"></div>
        <div>Confidence: <span id="confidence">0%</span></div>
    </div>

</div>
    

</body>

<script>
total("drawCanvas");
total("drawCanvas2");

// for (var i = 1; i <= 2; i++) {
//      Init("drawCanvas_"+i);
// }
</script>
</html>