<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/mathutils.js"></script>
    <script type="text/javascript" src="js/webcnn.js"></script>
    <script type="text/javascript" src="js/digitdemo.js"></script>
    <script type="text/javascript" src="json/mnist_trained.json"></script>
  <style type="text/css">
 html, body {margin: 0; height: 100%; overflow: hidden}

  	.grid {
    margin: auto;
    
    width: 80vw;
    max-width: 90vh;
    /*height: 80vw;
    max-height: 60vh;*/
    font-size: 2.0rem;
}
.row {
    display: flex;
}
.box {
	color: black;
    flex: 1 0 auto;
    position: relative;
}
.box:after {
    content: "";
    float:left;
    display: block;
    padding-top: 100%;
}
.box .inner {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.what{
	border-top : 2px solid black;
	border-bottom : 2px solid black;

}
@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: potrait) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}


  </style>

</head>

<body>
</body>
<script>


	    var numArr = [getRandomInt(100,99999),getRandomInt(100,99999),getRandomInt(100,99999)];
	    

	    numArr = numArr.sort((a, b) => a - b);
	    numArr.reverse();

	    console.log(numArr);
	    var max_digits = numArr[0].toString().length;
	    var ansArr = 0 ;
	    for (var i = 0; i <= numArr.length - 1 ; i++) 
	    {
	    	ansArr+= numArr[i];
	    	numArr[i] = numArr[i].toString().split("");
	    	
	    	var diff = max_digits - numArr[i].length;

	    	for(var k =0; k<=diff-1; k++)
			{
				numArr[i].unshift("");
			}

	    	
	    }
		
		for (var i = 0; i <= numArr.length - 1 ; i++) 
	    {
	    	if(i!=numArr.length-1)
	    	numArr[i].unshift(" ");
	    	else 
	    	numArr[i].unshift("+");

	    }

	   ansArr = ansArr.toString().split("");


	   var carryArr = ''; 
       
       for(var j=0; j<= max_digits-1; j++) 
       {
	   for(var i=0; i<=numArr.length-1;i++)
	   {
	   		if(numArr[i][numArr[i].length-1-j]!=undefined)
	   		carryArr = carryArr + numArr[i][numArr[i].length-1-j] + "~" ;
	   }
	   carryArr = carryArr + "@" ;
	  }
	  carryArr = carryArr.split("@");
	  carryArr = carryArr.filter(e => String(e).trim());
	  for(var i=0; i<=carryArr.length-1; i++)
	  {
	  	carryArr[i] = carryArr[i].split("~");
	  	carryArr[i] = carryArr[i].filter(e => String(e).trim());
	  }
	  var carryStr =[];
	  for(var i=0; i<=carryArr.length-1; i++)
	  { 
	  	carryStr[i] = 0; 
	  	for(var j=0; j<=carryArr[i].length-1; j++)
	  	{
	  		carryStr[i] = carryStr[i] +  parseInt(carryArr[i][j]);
	  	}
	  	if(i>0) carryStr[i] = carryStr[i] + carryStr[i-1];
	  	carryStr[i] = Math.floor(carryStr[i]/10);
	  }
	  	carryStr.unshift(0);
	  	carryStr.splice(-1);
	  	carryStr.reverse(); 
	  	carryStr.unshift(0);

	
		var grid = document.createElement("div");
		grid.id = "container";
		grid.className ='grid';
		
		var carryRow = document.createElement("div");
		carryRow.className = 'row';
		grid.appendChild(carryRow);


		for(var i=0; i<=numArr.length-1; i++)
		{   
			var numRow = document.createElement("div");
			numRow.className = 'row';

			for(var j =0; j<=max_digits; j++)
			{
				var divOut = document.createElement("div");
				divOut.className = 'box';
				var divInner = document.createElement("div");
				divInner.className ='inner';
				var val = document.createTextNode(numArr[i][j]);
                divInner.appendChild(val);
                divOut.appendChild(divInner);
	            numRow.appendChild(divOut);
			}
        grid.appendChild(numRow);
			
		}


		var ansRow = document.createElement("div");
		ansRow.className = 'row';
		grid.appendChild(ansRow);

        document.body.appendChild(grid);
       
		for(var i=0; i<=max_digits;i++)
		{
				var divOut = document.createElement("div");
				divOut.className = 'box what';
				var divInner = document.createElement("div");
				divInner.className ='inner';
				var canWidth = document.getElementsByClassName("inner")[0].clientWidth;
				var canHeight = document.getElementsByClassName("inner")[0].clientHeight;

				var canvas = document.createElement('canvas');
				canvas.id     = "cell" + i ;
				canvas.width  = canWidth -5 ;
				canvas.height = canHeight - 5;
				canvas.style.position = "absolute";
				// canvas.style.border   = "1px dashed";
				divInner.appendChild(canvas);
				divOut.appendChild(divInner);
	            ansRow.appendChild(divOut);

	    }

		
			for(var i=0; i<=ansArr.length;i++)
			{
                if(ansArr.length==max_digits + 1)
                {   
                	if(i!=ansArr.length)
                	total("cell" + i, ansArr[i]);
                }
                else { if(i>0) total("cell" + i, ansArr[i-1]); else console.log("chill");}
			}
		


		for(var i=0; i<=max_digits;i++)
		{
				var divOut = document.createElement("div");
				divOut.className = 'box';
				var divInner = document.createElement("div");
				divInner.className ='inner';
				// var canWidth = document.getElementsByClassName("inner")[0].clientWidth;
				// var canHeight = document.getElementsByClassName("inner")[0].clientHeight;

				var canvas = document.createElement('canvas');
				canvas.id     = "carryCell" + i ;
				canvas.width  = canWidth -5 ;
				canvas.height = canHeight - 5;
				canvas.style.position = "absolute";
				// if(carryStr[i]!=0) canvas.style.border   = "0.5px dashed";

				divInner.appendChild(canvas);
				divOut.appendChild(divInner);
	            carryRow.appendChild(divOut);
            

		}
	
		for(var i=0; i<=carryStr.length-1;i++)
		{
			if(carryStr[i]!=0) total("carryCell"+ i,carryStr[i]);
		}





</script>
</html>