<html>
<head>
<title>गाने की ताल क्या है ? </title>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Baloo|Eczar" rel="stylesheet">
<style type="text/css">
body {
    font-family: 'Eczar', cursive;
    overflow:hidden;
    color:white;
    background: #3e6c77;

}
#headline {
  margin : 0.5%;
  font-family: 'Baloo', cursive;
  font-size : 80px;
  border-bottom: 2px solid white;
  padding: 6px;
  word-spacing: 6px;
 
/*   animation : shlink infinite linear 0.2s; */
}
@keyframes shlink{
  0%{
    text-shadow:6px 6px #FFFFFF;
    color: #9ec956 ;
    
  }
  100%{
    text-shadow: 6px 6px #FF0000;
    color:white;
    

  }

}
#Instruction {
  word-spacing:6px;
}
#what {
  position: absolute;
/*  left: 40%;*/
  width: 100%;
}
  #avgBPM{
    color:black;
    font-size :16px;
    margin:10px;
  }
   #BPM{
    color:white;
    font-size :12vh;
    width:100%;
    height:5%;

    

background: #fe8c00; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #fe8c00 , #f83600); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #fe8c00 , #f83600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        

  }
   #taps{
    color: white;
    font-size :16px;
    margin :3%;

  }
  #reset{
   margin: 2%;
    height: 7%;
    width: 40%;
    background: transparent;
    color:  white;
    border: none;
    outline: none;
    border: 3px solid #a69e9e;
    padding: 3px;
    border-radius: 6px;
    font-size : 16px;
    cursor:pointer;
    font-family: 'Eczar', cursive;
  }
  /*#key{
       margin: 10%;
    height: 7%;
    width: 40%;
    background: #c4bcbc;
    color: black;
    border: none;
    outline: none;
    border: 3px solid #a69e9e;
    border-radius: 6px;
    font-size : 16px;
    font-family: 'Pacifico', cursive;
    cursor:pointer;

  }*/
  #reset:hover{
    background: #616161;

  }
  #song{
    position:absolute;
    left:0;

  }

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>

<script language="JavaScript">


var count = 0;
var msecsFirst = 0;
var msecsPrevious = 0;

function ResetCount()
  {
  count = 0;
  // document.TAP_DISPLAY.T_AVG.value = "";
  // document.TAP_DISPLAY.T_TAP.value = "";
  // $("#avgBPM").html("");
  $("#BPM").html("&#9757;");
  $("#taps").html("थप थप संख्या ");
  document.TAP_DISPLAY.T_RESET.blur();
  }

function TapForBPM(e)
  {
  // document.TAP_DISPLAY.T_WAIT.blur();
  timeSeconds = new Date;
  msecs = timeSeconds.getTime();
  // if ((msecs - msecsPrevious) > 1000 * document.TAP_DISPLAY.T_WAIT.value)
  //   {
  //   count = 0;
  //   }

  if (count == 0)
    {
  // $("#avgBPM").html("First Beat");
  $("#BPM").html("...");
    msecsFirst = msecs;
    count = 1;
    }
  else
    {
    bpmAvg = 60000 * count / (msecs - msecsFirst);
    // $("#avgBPM").html("Average BPM :" + Math.round(bpmAvg * 100) / 100);
    $("#BPM").html( Math.round(bpmAvg));
    count++;
    $("#taps").html("थप थप संख्या  -  " + count);
    }
  msecsPrevious = msecs;
  return true;
  }

document.onkeypress = TapForBPM;
document.addEventListener('touchstart', function() {
timeSeconds = new Date;
  msecs = timeSeconds.getTime();
  // if ((msecs - msecsPrevious) > 1000 * document.TAP_DISPLAY.T_WAIT.value)
  //   {
  //   count = 0;
  //   }

  if (count == 0)
    {
  // $("#avgBPM").html("First Beat");
  $("#BPM").html("...");
    msecsFirst = msecs;
    count = 1;
    }
  else
    {
    bpmAvg = 60000 * count / (msecs - msecsFirst);
    // $("#avgBPM").html("Average BPM :" + Math.round(bpmAvg * 100) / 100);
    $("#BPM").html( Math.round(bpmAvg));
    count++;
    $("#taps").html("Number of Taps - " + count);
    }
  msecsPrevious = msecs;
  return true;
});




//  End -->
</script>
</head>

<center id="headline"><!-- <img style="padding-right:100px;" src="download(2).png"> -->जानिये गाने का टेम्पो <!-- <img src="download(2).png" style="padding-left:100px;"> --></center>
<div id="what">
<center>
<p id="Instruction"> गाने की धुन के अनुसार कीबोर्ड के किसी भी अक्षर पर थपथपाएं <br>और <br>गाने की बी.पी.एम्  पाएं  (शर्ते लागू)</p>
<div id="BPM">&#9757;</div>
<div id="taps"></div>
<input type="button" id="reset" name="T_RESET" value="दोबारा से प्रयास करें " onclick="ResetCount()">
</center>
</div>
<!-- 
<iframe width="40%" height="90%" scrolling="yes" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/295442736&amp;auto_play=true&amp;"></iframe> -->



</body>
</html>
