<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
<script type="text/javascript" src="algebra.min.js"></script>
</head>
<script type="text/javascript">



var qtype=1;
var Fraction = algebra.Fraction;
var Expression = algebra.Expression;
var Equation = algebra.Equation;

var a,b,c,d,e; 
var lhs, rhs; 

function readyFn( jQuery ){
$("#solution").hide();
$("li").show();

if(qtype==1)
{
	a = getRandom(-7,7);
	b = getRandom(1,7);
	c = getRandom(-7,7);
	d = getRandom(1,7);


var lhs = new Expression("x").multiply(a).subtract(b);
var rhs = new Expression("x").multiply(c).add(d);

// var factor1 = "(" + a +"x +" + b + ")" ; 
// var factor2 =  "(" + c + "x +" + d + ")";

// var lhs_wholed = algebra.parse(six);

var lhs_rev =  new Expression(d).add(c).multiply("x");
var rhs_rev =  new Expression(d).add(c).multiply("x");
var eq = new Equation(lhs, rhs);
var equation = eq.toString();
$('#qStem').html("Solve the equation below, to find the value of x" + "<br><br>" + equation) ;
$('#option1').html("x = "+ ((d + b)/(c-a)).toFixed(2));
$('#option2').html("x = " + ((d+b)/(c+a)).toFixed(2) );
$('#option3').html("x = " + ((d-b)/(a-c)).toFixed(2) );

$("#solution").html(a +"x" + " + " + b +" = " + c+"x" +" + " + d +  "<br><br>" + a +"x" + " = " + c+"x" +" + " + d + "-" + b +"<br><br>" + a +"x" + " - " + c +"x" + " = " + d + "-" + b +  "<br><br>"  + (a-c)+"x" + " = " +  (d-b) + "<br><br>" + "x" + " = " + (d-b)/(a-c).toFixed(2) );
}
// else if(qtype==2)
// {
// 	a = getRandom(1,7);
// 	b = getRandom(1,7);
// 	c = getRandom(1,7);
// 	d = getRandom(1,7);

// var lhs = new Expression("x").multiply(a).add(b);
// var rhs = new Expression("x").multiply(c).add(d);

// // var factor1 = "(" + a +"x +" + b + ")" ; 
// // var factor2 =  "(" + c + "x +" + d + ")";

// // var lhs_wholed = algebra.parse(six);

// var lhs_rev =  new Expression(d).add(c).multiply("x");
// var rhs_rev =  new Expression(d).add(c).multiply("x");
// var eq = new Equation(lhs, rhs);
// var equation = eq.toString();
// $('#qStem').html("Solve the equation below, to find the value of x," + "<br><br>" + equation) ;
// $('#option1').html("x = "+ ((d + b)/(c-a)).toFixed(2));
// $('#option2').html("x = " + ((d+b)/(c+a)).toFixed(2) );
// $('#option3').html("x = " + ((d-b)/(a-c)).toFixed(2) );
// }

// var MQ = MathQuill.getInterface(2);

// var problemSpan = document.getElementById('problem');
// problemSpan ="ax^2+bx+c";
// MQ.StaticMath(problemSpan);
}

$( document ).ready( readyFn );

function next(){
	qtype++;
	if(qtype>1)
	{
		location.reload();
	}
	readyFn();

}
function solution(){
	$("li").hide();
	$("#solution").show();


}
function getRandom(min, max) {
    var num = Math.floor(Math.random() * (max - min + 1)) + min;
     return (num === 0 ) ? getRandom(min, max) : num;

}

function getRandomArbit(min, max) {

    var num = Math.floor(Math.random() * (max - min + 1)) + min;
    return (num === 8 || num === 15) ? generateRandomArbit(min, max) : num;

}

function parsewell(n){
	if(n>0) {return ("+"+n);}
	else if(n==0) { return " ";}
	else return n;
}




</script>
<style type="text/css">
@import url('http://fonts.googleapis.com/css?family=Lato');

body, html{
	margin: 0;
  height: 100%;
  background: #222222;
	font-family: 'Lato', sans-serif;
}

.container{
  display: block;
  position: absolute;
  margin: auto;
  height: 450px;
  width: 70%;
  bottom: 0; left:0; right: 0; top:0;
  padding: 0;
}

h2 {
	color: #AAAAAA;
	font-weight: normal;
}

.container ul{
  list-style: none;
  height: 70%;
  width: 100%;
  margin: 0;
  padding: 0;
}


ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
	border-bottom: 1px solid #111111;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}
#qStem{
	font-size:24px;
}
#header{
position: absolute;
    width: 100%;
    padding: 8px;
    color: burlywood;
    background: #313131;
    margin: 0;
}
#below{
	align-content: center;
}
.button{
	padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    /* margin: 8px; */
    /* right: 0; */
    padding-bottom: 10px;
    background: #434e30;
    outline: none;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    border-radius: 7px;
    color: white;
}
.button:hover{
	background: #ce8f6a;
}

#solution{
	position:absolute;
	top: 25%;
	left : 30%;
	width: 55%;
	height: 50%;
	font-size: 20px;
	border: 1px solid #c1c1c1;
	text-align: center;
	padding: 10px;
	color: white;
}
</style>
<body>
<h1 id="header">Ed-First Question Bank</h1>
<div class="container">
	
	<h2 id="qStem"></h2>
	
  <ul>
  <li>
    <input type="radio" id="f-option" name="selector">
    <label for="f-option" id="option1"></label>
    
    <div class="check"></div>
  </li>
  
  <li>
    <input type="radio" id="s-option" name="selector">
    <label for="s-option" id="option2"></label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
  
  <li>
    <input type="radio" id="t-option" name="selector">
    <label for="t-option" id="option3"></label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
</ul>
<div id="solution"></div>
<div id="below">
<input id="add" type="button" class="button" value="Solution" onclick="solution()"></input>

<input id="next" type="button" class="button" value="Next Question" onclick="next()"></input>
</div>
</div>




</body>


</html>