<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Rajdhani|Palanquin+Dark" rel="stylesheet">
	 <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css'>
	<style>
	html,body{
		margin:0 auto;
		overflow: hidden;
		height :100%;
		width : 100%;
		background-color: #222222;
  		background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 35px 35px;
	}
		.item1 { grid-area: header; font-size: 84px; 
				color: #244158;
				font-family: 'Palanquin Dark', sans-serif;
				grid-area: header;
				/* padding-top: 10px; */
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
/*			 	animation: neon2 1.5s ease-in-out infinite alternate;*/
			
				}
		@-webkit-keyframes neon2 {
				  from {
					text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
				  }
				  to {
					text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
				  }
				}
		.item2 { grid-area: menu; }
		.item3 { grid-area: main;}
		
		.item4 { grid-area: right; font-size: 25px; color : white; padding : 10px; font-family: 'Rajdhani', sans-serif; align-self:center; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;}

		.item5 { grid-area: footer; align-self:center; font-size: 30px; color : white; 
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px grey, 0 0 70px #ccc, 0 0 80px #ccc, 0 0 100px #ccc, 0 0 150px #ccc;
		}


		.grid-container {
		  display: grid;
		  grid-template-rows: 1.5fr 3.3fr 1.2fr;
		  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
		  grid-template-areas:
			'header header header header header header'
			'menu menu main main right right'
			'footer footer footer footer footer footer';
/*		  grid-gap: 1px;*/
		  height :100%;
		  width : 100%;


		}
		.grid-container > div {
			
/*		  background-color: rgba(255, 255, 255, 0.8);*/
		  text-align: center;
/*		  padding: 20px 0;*/
		  
		}
	
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js'></script>
</head>
<body>
	
<div class="grid-container">
  <div class="item1">❁ माधव ❁ </div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4">
	  व्यासे वारिधिनिहते रूपहृते व्याससागराभिहते।
	  <br>
त्रिशरादिविषमसंख्यामत्तमृणं स्वं पृथक् क्रमात् कुर्यात् ॥
	  <br>
यत्संख्ययात्र हरणे कृते निवृत्ता हृतिस्तु जामितया।
	  <br>
तस्या उर्धगताया समसंख्या तद्दालं गुणोऽन्ते स्यात् ॥   </div>
  <div class="item5"></div>
</div>

</body>
	
<script>


const equation = document.getElementsByClassName("item5")[0];	
	
const interact = document.createElement("canvas");
let w = interact.width = document.getElementsByClassName("item3")[0].clientWidth;
let h = interact.height = document.getElementsByClassName("item3")[0].clientHeight;
document.getElementsByClassName("item3")[0].appendChild(interact);
const ctx = interact.getContext("2d");
const radius = w*0.8;	
let x_o = w*0.1;
let y_o = h*0.9;
	
const picture =  document.createElement("canvas");
let w_p = picture.width = document.getElementsByClassName("item2")[0].clientWidth;
let h_p = picture.height = document.getElementsByClassName("item2")[0].clientHeight;
document.getElementsByClassName("item2")[0].appendChild(picture);
const ctx_p = picture.getContext("2d");

function drawSector(length,count){
	// blue sector
	ctx.strokeStyle="white";
	ctx.lineWidth=2;
	ctx.beginPath();
	ctx.moveTo(x_o,y_o);
	ctx.lineTo(x_o+radius,y_o);
	ctx.stroke();
	ctx.beginPath();
	ctx.moveTo(x_o,y_o);
	ctx.lineTo(x_o+radius*Math.cos(Math.PI/4),y_o - radius*Math.sin(Math.PI/4));
	ctx.stroke();
	
	//blue arc outer
	ctx.beginPath();
	ctx.arc(x_o,y_o,radius,-Math.PI/4,0);
	ctx.stroke();
	
	//blue arc angle
	ctx.beginPath();
	ctx.arc(x_o,y_o,radius*0.1,-Math.PI/4,0);
	ctx.stroke();
	
	//arc angle text
	ctx.font="20px Arial";
  	ctx.fillStyle = "white";
	ctx.fillText("π/4",x_o + radius*Math.cos(Math.PI/8)*0.15,y_o- radius*Math.sin(Math.PI/8)*0.15);
	
	//dynamic arc length
	ctx.strokeStyle = "#F73F0F";
	ctx.lineWidth = 10;
	ctx.beginPath();
	ctx.arc(x_o,y_o,radius,-length,0);
	ctx.stroke();
	
	 //dynamic arm
	ctx.strokeStyle = "#2E5A67";
	ctx.lineWidth = 2;
	ctx.moveTo(x_o,y_o);
	ctx.lineTo(x_o+radius*Math.cos(length),y_o - radius*Math.sin(length));
	ctx.stroke();
  
	 //dynamic arc fill
	ctx.fillStyle = "rgba(215,141,15,0.3)";
	ctx.arc(x_o,y_o,radius,-length,0);
	ctx.fill();
  
	//dynamic arc text
// 	ctx.font="20px Arial";
//  ctx.fillStyle = "black";

// if(count==0)
//   fracy = "";
// else if(count==1)
//   fracy = "1";
// else if(count>1)
//   {
// if(count%2==0)
// fracy = fracy + "- \\frac{1}{" + (2*count-1).toString() + "}";
// else
// fracy = fracy +  "- \\frac{1}{" + (2*count-1).toString() + "}";
//   }

// ctx.fillText(frac,w*0.4 + radius*Math.cos(Math.PI/8)*0.15,h*0.9- radius*Math.sin(Math.PI/8)*0.15);
 
}

//image parameters//	
let img = new Image();
img.src ="madhava_s.png";
let img2 = new Image();
img2.src ="madhava_i.png";
		
function image_flicker(s_b,pos){
	//image
	ctx_p.shadowBlur = s_b;
	ctx_p.shadowColor = "violet";
	ctx_p.drawImage(img2,0,0,img2.width,img2.height,w_p*0.22 + pos, 10,img2.width*0.8,img2.height*0.8);
	ctx_p.drawImage(img,0,0,img.width,img.height,w_p*0.25, 10,img.width*0.8,img.height*0.8);
    
	
}

	
////animation parameters		
let speed = 0.002;			
let pos = 0 ; 
let counter =0;
let slip =0;
let shadow_temp = 0; 
let sketchArr = [];
	sketchArr[0] = 0;
	for(let i=0; i<100;i++)
	{
	sketchArr[i+1] = sketchArr[i] + Math.pow(-1,i%2)*1/(2*i +1);
	}
	
function animate(){
	shadow_temp+=1;
	ctx.clearRect(0,0,w,h);
	ctx_p.clearRect(0,0,w,h);
	requestAnimationFrame(animate);
	ctx.fillStyle = "transparent";
	ctx_p.fillStyle = "transparent";
 	ctx.fillRect(0,0,w,h);
	ctx_p.fillRect(0,0,w,h);
	
	ctx.shadowBlur = 48;
	ctx.shadowColor = "#e75903";
	image_flicker(20 + 20*Math.sin(10*shadow_temp),5*Math.sin(2*shadow_temp));
	pos = sketchArr[counter];
	if(counter==0) frac = "";
 	else if(counter==1) frac = "1";
	if(counter < 98)
	{
	  if(counter%2==0)
		{
			slip+=speed;
			drawSector(pos + slip,counter);
			if(pos + slip > sketchArr[counter+1] )
			 	{
					slip=0;
					counter+=1;
           			if(counter < 15)
             			{
					 		frac = frac + "+ \\frac{1}{" + (2*counter-1).toString() + "}";
					 		katex.render(" \\frac{\\pi}{4} = " + frac, equation);
             			}
        
					if(counter > 0 && counter < 3)
						{
							speed = speed*0.5;
						}
				 }

		 }
	 
	else
		{
			slip-=speed;
			drawSector(pos+slip,counter);
			if(pos+slip < sketchArr[counter+1])
				{
					slip=0;
					counter+=1;
          				if(counter < 15)
						{
          					frac = frac + "- \\frac{1}{" + (2*counter-1).toString() + "}";
							katex.render(" \\frac{\\pi}{4} = " + frac, equation);
          				}
        
						if(counter > 0 && counter < 3)
						{
							speed = speed*0.5;
						}

				}


		}
	}

	else drawSector(Math.PI/4,0);
 }

animate();

function replay(){
	pos =0; 
	counter =0; 
	slip =0;
	speed = 0.003;
}

function getRandom(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
	
</script>
</html>

