<html>
	<head>
		<title>सुंदरकांड</title>
		<link rel="manifest" href="manifest.json">
		<meta name="viewport" content="width=device-width">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="icon.jpg">
		<style>
			html,body{
				margin:0;
				width: 100%;
				height: 100%;
			}
			.container{
				display:grid;
				grid-template-rows: 1fr 8fr 1fr;
				grid-template-columns: 1fr 6fr 1fr;
				grid-template-areas: 
					'header header header'
					'options main outputs'
					'footer footer footer';	
				height : 100%;
				width : 100%;
				text-align: center;
				grid-gap: 2px;
			}
			.main{ grid-area : main;
				font-size : 1.2em;
				line-height: 30px;
				user-select: none;
			}
	
			.header{
				grid-area : header;
				font-size : 30px;
				background : #e75903;
				color : white;
				padding : 10px;
				 user-select: none;
			}
			.footer{
				grid-area : footer;
				
			}
			.outputs{
				    grid-area: outputs;
					background: #e75903;
					color: white;
					cursor: pointer;
					width: 40px;
					height: 40px;
					border-radius: 20px;
					font-size: 20px;
					align-self: end;
					justify-self: center;
					user-select: none;
					line-height: 34px;
					margin-bottom : 10px;
			}

			
			.options{
					grid-area : options;
					background: #e75903;
					color: white;
					cursor: pointer;
					width: 40px;
					height: 40px;
					border-radius: 20px;
					font-size: 20px;
					align-self: end;
					justify-self: center;
					user-select: none;
					line-height: 34px;
					margin-bottom : 10px;
			}
			.outputs:active{
				background: #9ec956;
			}
			.options:active{
				background : #9ec956;
			}
			}
		</style>
		<script src="sundarkand.json"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">सुन्दरकाण्ड</div>
			<div class="main">
			</div>
			<div class="options" onclick="produce(1)">❮
			</div>
			<div class="outputs" onclick="produce(2)">❯ 
			</div>
			<div class="footer"></div>
		</div>
	</body>
	<script>
		let main = document.getElementsByClassName("main")[0];
		
		let counter =0;
		let acc = '';
		rem_br = (a) => {
		if(a.search(/<br>/)==-1) return acc; 
		else {
		counter++;
		if(counter%2==1){
		acc = acc + a.slice(0,a.search(/<br>/));
		return rem_br(a.slice(a.search(/br>/) + 4,a.length-1));
		}
		else{
		acc = acc + a.slice(0,a.search(/<br>/)) + "<br>";
		return rem_br(a.slice(a.search(/br>/) + 4,a.length-1));
		}
		}
		}

//		arr = rem_br(arr);
		
		let arr = text.arm;
		arr = arr.split("–*–*–<br>");
		
		main.innerHTML = arr[0];
		
		let current = 0; 
		
		function produce(num){
			window.scrollTo(0, 0);
			if(num==1)
				{
					if(current==0) { main.innerHTML = arr[0]; }
					else 
					{  main.innerHTML = arr[current-1]; current = current-1;}
					
				}
			else
				{
					if(current==arr.length-1) { main.innerHTML = arr[current-1]; }
					else 
					{  main.innerHTML = arr[current+1]; current = current+1;}
				}
		}
		
		function checker(a)
		{
			let x = (a.match(/।।/g) || []).length;
			console.log(x);
			if( x > 10)
				{
					main.style.fontSize = '1.8em';
					main.style.lineHeight = '35px';
				}
			else 
				{
					main.style.fontSize = '2em';
					main.style.lineHeight = '50px';
				}
		}
	</script>
</html>
